# houseofchoi-BE

./: .gitignore  Dockerfile  Dockerfile-local  build.gradle  docker-compose-local.yaml  docker-compose.yaml  settings.gradle
.github/workflows/: cd.yml  ci.yml  cicd.yml
gradle/: db.gradle  spring.gradle  test.gradle
src/main/java/com/noraknorak/: KguCapstoneApplication.java
src/main/java/com/noraknorak/auth/application/: LoginService.java  RefreshTokenService.java  TokenService.java
src/main/java/com/noraknorak/auth/domain/: TokenProvider.java
src/main/java/com/noraknorak/auth/exception/: AuthenticationErrorCode.java
src/main/java/com/noraknorak/auth/infrastructure/: CookieGenerator.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/noraknorak/auth/presentation/: LoginController.java  LoginSwagger.java  LogoutController.java  LogoutSwagger.java
src/main/java/com/noraknorak/center/application/: CenterService.java
src/main/java/com/noraknorak/center/domain/: Center.java
src/main/java/com/noraknorak/center/presentation/: CenterController.java
src/main/java/com/noraknorak/center/service/: CenterService.java
src/main/java/com/noraknorak/core/: KguCapstoneApplication.java
src/main/java/com/noraknorak/core/application/: CustomDataLoadService.java  CustomUserDetailsService.java
src/main/java/com/noraknorak/core/presentation/: BaseResponse.java  ErrorResponse.java  HealthController.java  RestResponse.java
src/main/java/com/noraknorak/core/service/: CustomDataLoadService.java  CustomUserDetailsService.java
src/main/java/com/noraknorak/program/application/: ProgramService.java
src/main/java/com/noraknorak/program/domain/: MainCategory.java  Program.java  SubCategory.java  Tag.java
src/main/java/com/noraknorak/program/exception/: ProgramErrorCode.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: center.csv  program.csv  tags.csv
src/test/java/com/noraknorak/core/: KguCapstoneApplicationTests.java
src/test/java/com/noraknorak/user/: UserMyPageServiceTest.java  UserRegisterServiceTest.java  UserRelationServiceTest.java
(+148 files in other folders)
