dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'net.nurigo:sdk:4.3.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JSON 직렬화/역직렬화 라이브러리
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}